/* pages/findLog/findLog.wxss */
page{
  background: #f9f9f9;
}
.log_body{
  border-top: 1px solid #ccc;
}
.log_body_top{
  background: #fff;
  margin-bottom: 20rpx;
  padding: 24rpx;
  display: flex;
  align-items: center;
}
.log_body_top_image{
  position: relative;
}
.log_body_top_image image{
  position: relative;
  width: 136rpx;
  height: 136rpx;
}
.log_body_top_image .log_body_top_text{
  position: absolute;
  text-align: center;
  bottom: 0;
  z-index: 2;
  width: 100%;
  height:40rpx;
  font-size: 24rpx;
  background:rgba(0,0,0,0.52);
  color: #fff;
}
.log_body_top .log_body_top_r{
  padding-left: 26rpx;
  width: 550rpx;
  color: #666;
  font-size: 28rpx;
}
.log_body_top .log_body_top_r .log_body_top_r_com{
  padding: 6rpx 0;
}
.log_body_top_r_status text{
  color: #f20;
}
.log_body_top .log_body_top_r .log_body_top_r_oid{
  display: inline-flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.log_body_top .log_body_top_r .log_body_top_r_oid .copy{
  font-size: 24rpx;
  color: #f20;
}
/* 物流进度 */
.log_body_progress{
  background: #fff;
  padding: 0 24rpx 60rpx;
}
.log_body_progress_titi{
  border-bottom: 1px solid #EDEDED;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  margin-bottom: 40rpx;
  color: #666;
}
.log_body_block{
  display: flex;
}
.log_body_block_l{
   width: 50rpx;
   text-align: center;
}
.log_body_block_l text:nth-child(1){
   display: block;
   width: 16rpx;
   height: 16rpx;
   background: #c6c6c6;
   margin: 0 auto;
   border-radius: 50%;
}
.log_body_block_l text.text_active{
  background: #f20;
  border:5rpx solid #FEA4A4
}
.log_body_block_l text:nth-child(2){
   display:block;
   width:4rpx;
   margin: 0 auto;
   height: 100%;
   background: #F8F8F8;
}
.log_body_block_r{
  padding-left: 30rpx;
  padding-bottom: 30rpx;
  width: 620rpx;
}
.log_body_block_r text:nth-child(1){
  display: block;
  font-size: 24rpx;
  color: #666;
}
.log_body_block_r text:nth-child(2){
  font-size: 22rpx;
  color: #999;
}
.log_body_block_r_active text:nth-child(1){
  display: block;
  font-size: 28rpx;
  color: #333;
}
.log_body_block_r_active text:nth-child(2){
  font-size: 24rpx;
  color: #333;
}
.log_body_block:last-child .log_body_block_l text:nth-child(2){
   display: none;
}
.log_btn{
  padding: 0 24rpx;
  margin-top: 30rpx;
  text-align: right;
}
.log_btn text{
  display: inline-block;
  height: 56rpx;
  line-height: 56rpx;
  padding: 0 25rpx;
  border-radius: 28rpx;
  font-size: 26rpx;
  color: #666;
  border:1px solid #999;
}