<!--pages/specialActivity/specialActivity.wxml-->
<wxs module="filters" src="../../filters.wxs"></wxs>
<skeleton wx:if="{{showSkeleton}}"></skeleton>
<view class="special_bg skeleton" style="background:{{specialObj.bg_color}}">
    <navbar page-name="新人专享" bg-color="#fff" icon-color="#333333" show-search='false' show-title='true' show-nav='true' show-index='false'></navbar>
    <view class="spec_block">
      <view class="spe_ban">
        <image src="{{specialObj.poster}}" class="spe_ban_img"></image>
        <view class="spe_show_block spe_show_bg">
          <view class="spe_show_titi">
            <text class="tit_small"></text>
            <text class="tit_big"></text>
            <text>活动介绍</text>
            <text class="tit_big"></text>
            <text class="tit_small"></text>
          </view>
          <view class="spe_discri">{{specialObj.introduce}}</view>
        </view>
      </view>
      <view class="spe_pro">
        <!-- <view class="spe_show_block">
          <view class="spe_show_titi">
            <text class="tit_small"></text>
            <text class="tit_big"></text>
            <text>新品好礼低价购</text>
            <text class="tit_big"></text>
            <text class="tit_small"></text>
          </view>
        </view> -->
        <view class="spe_pro_block" wx:for="{{specialList}}" wx:key="index" wx:for-item="blockitem">
          <view class="spe_pro_list" wx:for="{{blockitem}}" wx:key="index" bindtap="goLink" data-id="{{item.goods_id}}">
              <image src="{{item.image}}"></image>
              <view class="spe_pro_list_titi"> {{item.goods_name}}</view>
              <!-- <view class="spe_pro_list_dis color_theme_red"><text>每500减150</text></view> -->
              <view class="spe_pro_list_pri">
                <view class="spe_pro_list_pri_l">
                  <text class="spe_pro_list_pri_num color_theme_red"><text class="pri_fu">￥</text>{{filters.formatMoney(item.buy_price)}}</text>
                </view>
                <view class="spe_pro_list_pri_l">
                  {{item.sales_volume}}人付款
                </view>
              </view>
          </view>
        </view>
        <null-data id="null-data" loadingText="加载中..." loadingShow="{{is_end==false&&hasData}}" bottomText="已经到底啦~" bottomShow="{{is_end&&hasData}}" dataText="暂无数据" dataShow="{{!hasData}}"></null-data>
      </view>
    </view>
    <image src="{{specialObj.image}}" class="special_bg_image" mode="widthFix"></image>
</view>
<view class="return_top" bindtap="returnTop" hidden="{{isTop}}">
  <icon class="iconfont icon-huidaodingbuxianxing"></icon>
</view>