<view class="my_card">
  <navbar page-name="我的名片"  bg-color="linear-gradient(to right, #e34c26, #e13816)" icon-color="#fff" show-title='true' show-nav='true' show-index='false'></navbar>
   <view class='card_body'>
    <view class='card_info card_avt' bindtap="edit" data-url='../editImg/editImg?code=wx_team_image&codename=头像&isInput=0&value={{cardInfo.wx_team_image}}'>
      <text class='info_title'>头像</text>
      <view class='info_more' bindtap='editavatat'>
        <image src="{{cardInfo.wx_team_image}}" class='card_avatar' mode="scaleToFill"></image>
        <icon class='iconfont icon-right'></icon>
      </view>
    </view>
    <view class='card_info' bindtap="edit" data-url='../editInfo/editInfo?code=wx_team_name&codename=名字&isInput=0&value={{cardInfo.wx_team_name}}'>
      <text class='info_title'>名字</text>
      <view class='info_more' bindtap='edit'>
        <text>{{cardInfo.wx_team_name}}</text>
        <icon class='iconfont icon-right'></icon>
      </view>
    </view>
    <view class='card_info' bindtap="edit" data-url='../editInfo/editInfo?code=wx_number&codename=微信号&isInput=0&value={{cardInfo.wx_number}}'>
      <text class='info_title'>微信号</text>
      <view class='info_more'>
        <text>{{cardInfo.wx_number}}</text>
        <icon class='iconfont icon-right'></icon>
      </view>
    </view>
    <view class='card_info' bindtap="changeImage" data-url='../editImg/editImg?code=code_image&codename=二维码&isInput=0&value={{cardInfo.code_image}}'>
      <text class='info_title'>二维码</text>
       <view class='info_more'>
        <image src="{{cardInfo.code_image}}" mode="scaleToFill" wx:if="{{cardInfo.code_image!=''}}"></image>
        <icon class='iconfont icon-right'></icon>
      </view>
    </view>
  </view>
</view>
<simple-crop wx:if="{{visible}}" size="{{size}}" src="{{src}}" cropSizePercent="{{cropSizePercent}}" borderColor="{{borderColor}}" bindcropUpload="uploadCallback" bindcropClose="closeCallback" bindcropCrop="cropCallback"></simple-crop>
