/* pages/sureOrder/sureOrder.wxss */

.sure_order {
  font-family: SimHei;
  background: #f2f2f2;
  overflow-x: hidden;
}

.sure_body {
  background: #f2f2f2;
  padding-bottom: 66rpx;
}

.sure_body .sure_head {
  height: 160rpx;
  position: relative;
  margin-bottom: 20rpx;
}

.sure_head .sure_addr {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 152rpx;
  padding: 0 26rpx;
  background: #fff;
}

.add_tips {
  font-size: 32rpx;
  color: #555;
  font-family: 'DIN';
}

.sure_addr .sure_addr_info {
  font-size: 24rpx;
  color: #888;
  font-family: 'DIN';
  display: flex;
  align-items: center;
}

.sure_addr_info view .add_more {
  font-size: 28rpx;
  color: #333;
}

.sure_addr_info view .static {
  width: 56rpx;
  height: 24rpx;
  line-height: 24rpx;
  border: 2rpx solid #ff8d97;
  font-size: 20rpx;
  color: #ff8d97;
  border-radius: 5rpx;
  display: inline-block;
  text-align: center;
  margin-left: 52rpx;
}

.sure_head image {
  position: absolute;
  width: 100%;
  height: 8rpx;
  bottom: 0;
}

.sure_body_chai .car_no {
  margin-bottom: 20rpx;
  border-bottom: none;
}

.car_no {
  padding: 26rpx;
  border-bottom: 1px solid #ebebeb;
  font-size: 24rpx;
  color: #999;
  background: #fff;
}

.car_no .lab_copy {
  color: #ff8d97;
  margin-left: 20rpx;
}

.car_no view {
  display: block;
  margin: 10rpx 0;
}

.sure_pro {
  /* height: 358rpx; */
  background: #fff;
  margin-bottom: 20rpx;
}

.sure_pro .car_no {
  border-bottom: 1px solid #ebebeb;
}

.sure_pro .car_pro {
  padding: 0 26rpx;
  height: 262rpx;
  background: #fff;
  border-bottom: 1px solid #ebebeb;
  display: flex;
  align-items: center;
}

.third_bg {
}

.sure_pro .pro_num_chai {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 26rpx;
  height: 86rpx;
}

.sure_pro  .pro_num_chai .pro_icon text {
  font-size: 26rpx;
  color: #999;
}

.sure_pro  .pro_num_chai .pro_icon .order_pro_num {
  font-size: 26rpx;
  color: #565656;
}

.sure_pro .pro_num_chai .pro_btn {
  display: inline-flex;
}

.sure_pro .pro_num_chai .pro_btn button {
  min-width: 150rpx;
  border: 1px solid #f06b90;
  color: #f06b90;
  background: transparent;
  font-size: 24rpx;
  padding: 0rpx 20rpx;
  line-height: 2.0;
  border-radius: 18rpx;
  margin-left: 10rpx;
}

.car_pro .pro_img {
  float: left;
  /* margin-left: 18rpx; */
  margin-right: 30rpx;
  position: relative;
}

.pro_img image {
  width: 190rpx;
  height: 186rpx;
}

.pro_img .pro_tips {
  width: 190rpx;
  height: 52rpx;
  background: rgba(0, 0, 0, 0.6);
  line-height: 52rpx;
  text-align: center;
  position: absolute;
  bottom: 0;
}

.pro_tips text {
  color: #fff;
  font-size: 24rpx;
}

.car_pro .pro_info {
  width: 100%;
}

.pro_info .pro_title {
  font-size: 26rpx;
  color: #444;
  /* margin-top: 30rpx; */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.pro_title .title_icon {
  background: #ff8d97;
  height: 26rpx;
  /* width: 48rpx; */
  font-size: 20rpx;
  color: #fff;
  border-radius: 8rpx;
  line-height: 26rpx;
  text-align: center;
  display: inline-block;
  margin-right: 10rpx;
  padding: 0 6rpx;
}

.pro_title .title_line {
  height: 24rpx;
  line-height: 24rpx;
  border: 2rpx solid #ff8d97;
  font-size: 20rpx;
  color: #ff8d97;
  border-radius: 5rpx;
  display: inline-block;
  text-align: center;
  padding: 0 6rpx;
  margin-right: 10rpx;
}

.pro_info .pro_spec {
  overflow: hidden;
  /* height: 64rpx; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 14rpx;
}

.pro_spec .pro_price {
  font-family: 'DIN';
  width: 240rpx;
}

.pro_price .peo_nowprice {
  color: #ff8d97;
  font-size: 30rpx;
  font-weight: bold;
  /* margin-right: 10rpx; */
}

.pro_price .pro_integral {
  font-size: 30rpx;
  font-weight: bold;
  color: #ff8d97;
  /* margin-left: 8rpx; */
}

.pro_price .pro_inter_img {
  display: inline-flex;
  align-items: flex-end;
  /* margin-left: 20rpx; *//* margin-right: 30rpx; */
}

.pro_price .pro_inter_img .iconfont {
  font-size: 30rpx;
  font-weight: bold;
  color: #ff8d97;
  display: inline-flex;
}

.pro_price .pro_orig {
  font-size: 24rpx;
  color: #b8b8b8;
  text-decoration: line-through;
}

.pro_price .spec_info {
  font-size: 20rpx;
  color: #999;
}

.pro_price .spec_info text {
  margin-right: 18rpx;
}

.pro_weight text {
  font-size: 20rpx;
  color: #888;
  font-weight: 'DIN';
}

.pro_spec .pro_btn {
  display: inline-flex;
  align-items: center;
}

.pro_spec .pro_btn button {
  min-width: 150rpx;
  /* height: 52rpx; */
  border: 1px solid #808080;
  color: #808080;
  background: transparent;
  font-size: 24rpx;
  padding: 0rpx 20rpx;
  line-height: 2.0;
  border-radius: 18rpx;
}

.pro_spec .pro_btn button::after {
  border: none;
}

.pro_num {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 26rpx;
  height: 86rpx;
}

.pro_num text {
  color: #999;
  font-size: 24rpx;
}

.pro_num .pro_icon {
  margin-right: 4rpx;
  display: flex;
  /* border: 1px solid #ccc;
  border-radius: 6rpx; */
}

.pro_icon text {
  font-size: 30rpx;
  /* font-weight: bold; */
  color: #565656;
}

.pro_icon button {
  width: 44rpx;
  height: 44rpx;
  line-height: 42rpx;
  padding: 0 22rpx;
  margin: 0;
  color: #9f9f9f;
  font-size: 38rpx;
  display: flex;
  justify-content: center;
  border-radius: 0;
  background: #f3f3f3;
}

.pro_icon  button::after {
  border: none;
}

.pro_icon input {
  width: 70rpx;
  height: 44rpx;
  min-height: 44rpx;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  padding: 0;
  font-size: 30rpx;
  font-weight: bold;
  color: #565656;
  text-align: center;
  display: flex;
  align-items: center;
  font-family: 'DIN';
}

.sure_other {
  background: #fff;
  margin-bottom: 122rpx;
}

.sure_other .other_blcok {
  padding: 0 26rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 2rpx solid #e0e0e0;
  color: #999;
  font-size: 24rpx;
}

.other_blcok .type text {
  color: #999;
  font-size: 24rpx;
}

.other_blcok view text {
  color: #555;
  font-size: 24rpx;
  font-family: 'DIN';
}

.other_blcok view icon {
  margin-left: 30rpx;
}

.other_blcok view .sure_score {
  font-size: 30rpx;
  /* font-weight: bold; */
  color: #666;
  /* margin-right: 30rpx; */
}

.other_blcok view .sure_price {
  font-size: 50rpx;
  color: #ff8d97;
}

.other_blcok .memo {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 500rpx;
}

.sure_body .order_oper {
  padding: 20rpx 0;
  background: #fff;
  position: fixed;
  width: 100%;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.sure_body .order_oper_height {
  padding-bottom: 88rpx;
}

.order_oper button {
  margin: 0 10rpx;
  border: 1px solid #808080;
  color: #808080;
  background: transparent;
  border-radius: 18rpx;
  font-size: 26rpx;
  width: 160rpx;
  padding: 4rpx 26rpx;
}

/* 
.order_oper  .static_btn {
  float: left;
  margin-left: 16rpx;
  border-color: #f06b90;
  color: #f06b90;
} */

/* .order_oper .contact icon {
  color: #666;
  font-size: 40rpx;
} */

.order_oper .btn_red {
  border-color: #f06b90;
  color: #f06b90;
}

.view_hidden {
  display: none;
}
