/**app.wxss**/
@import 'styles/iconfont.wxss';
@import 'styles/font.wxss';



page {
  background: #f2f2f2;
}

.container {
  /* font-family: SimHei; */
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
.loading_style{
  height: 60rpx;
  line-height: 60rpx;
  border: none !important;
  background: #f2f2f2;
  opacity: 0.5;
  font-size: 24rpx;
  color: #666 !important;
}
checkbox .wx-checkbox-input {
  border-radius: 50%;
  width: 34rpx;
  height: 34rpx;
  /* border: 1px solid #d8d8d8;
  background: #484848; */
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  border: 1px solid transparent;
  background: #ff6573;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  border-radius: 50%;
  width: 34rpx;
  height: 34rpx;
  line-height: 34rpx;
  text-align: center;
  font-size: 30rpx;
  color: #fff;
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}

/* 去除scrol-view的滚动条 */

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

/* 去除按钮边框 */

button::after {
  border: none;
}

/* 快速回顶 */

.goTop {
  position: fixed;
  width: 80rpx;
  height: 80rpx;
  background: rgba(0, 0, 0, 0.5);
  right: 16rpx;
  bottom: 20%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 200;
}

.goTop .iconfont {
  color: #fff;
  font-size: 50rpx;
}

/* 回到首页 */

.goIndex {
  position: fixed;
  width: 80rpx;
  height: 80rpx;
  background: rgba(0, 0, 0, 0.5);
  right: 16rpx;
  bottom: 10%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 200;
}

.goIndex .iconfont {
  color: #fff;
  font-size: 50rpx;
}

.goShare {
  position: fixed;
  width: 80rpx;
  height: 80rpx;
  background: rgba(0, 0, 0, 0.5);
  right: 16rpx;
  bottom: 20%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 200;
}

.goShare .iconfont {
  color: #fff;
  font-size: 50rpx;
}

.winShare {
  position: fixed;
  width: 149rpx;
  height: 149rpx;
  /* background: rgba(0, 0, 0, 0.5); */
  left: 16rpx;
  bottom: 20%;
  /* border-radius: 50%; */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 200;
  background: transparent;
  padding:0;

}
