<!--pages/search/search.wxml-->
<!-- <view class='search'> -->
  <!-- 搜索历史 -->
  <view class='search_his'>
    <view class='search_header'>
      <!-- <icon class='iconfont icon--zuojiantou' bindtap='searchHidden' style='display:inline-flex;'></icon> -->
      <view class='search_input'>
        <icon class='iconfont iconsousuo color_theme_blue'></icon>
        <input value='{{searchkey}}' bindinput='searchInput' confirm-type="search" bindconfirm='searchList' placeholder="请输入课程名称"></input>
        <icon class='iconfont icon-guanbi' wx:if="{{searchkey==''}}" style="color:#f5f5f5"></icon>
        <icon class='iconfont icon-guanbi close' bindtap='clearSearch' wx:if="{{searchkey!=''}}"></icon>
      </view>
      <text bindtap='searchList'>搜索</text>
    </view>
    <view class='his_list'>
      <view class='his_header' wx:if="{{keylist.length!==0}}">
        <text>历史记录</text>
        <text bindtap="clearSearchStorage" class='red_text'>清除</text>
      </view>
      <view class='h_list'>
        <text wx:for='{{keylist}}' bindtap='goLink' data-link='../searchList/searchList?type=key&value={{item.name}}' wx:key='index'>{{item.name}}</text>
      </view>
    </view>
    <view class='hot_search'>
      <view class='hot_header'>
        <text>热门搜索</text>
        <view class='hot_right'>
          <icon class='iconfont icon-shuaxin color_theme_red'></icon>
          <text bindtap='changeList' class='red_text color_theme_bule'>换一批</text>
        </view>
      </view>
      <view class='hot_list'>
        <text bindtap='goLink' data-link='../searchList/searchList?type=key&value={{item.name}}' wx:for='{{hotSearch}}' wx:key='index'>{{item.name}}</text>
      </view>
    </view>
  </view>
<!-- </view> -->