<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>公主购应用下载页</title>
</head>
<style>
  html,
  body {
    height: 100%;
    width: 100%;
    background: linear-gradient(354deg, rgba(14, 14, 16, 1) 0%, rgba(69, 69, 69, 1) 100%);
  }

  * {
    padding: 0;
    margin: 0
  }

  .down {
    width: 100%;
    height: 100%;
  }

  .downBanner {
    width: 7.5rem;
    height: 8.56rem;
  }

  .downBanner img {
    width: 100%;
    height: 100%;
  }

  .tips {
    width: 100%;
    display: flex;
    margin-bottom: 0.68rem;
  }

  .point-left {
    flex: 1;
    text-align: right;
    position: relative;
    top: -50%;
  }

  .point-right {
    flex: 1;
    text-align: left;
    margin-left: 0.24rem;
  }

  .point-left img {
    width: 0.88rem;
    height: 0.24rem;
    margin-right: 0.24rem;
    position: relative;
    top: -25%;
  }

  .point-right img {
    width: 0.88rem;
    height: 0.24rem;
    margin-left: 0.24rem;
    position: relative;
    top: -25%;
  }

  .content-center {
    flex: 1;
    flex-wrap: wrap;
  }

  .content-center div {
    width: 2.6rem;
    height: 1.12rem;
    font-size: 0.4rem;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: rgba(255, 232, 184, 1);
    letter-spacing: 0.1rem;
    text-align: center;
    line-height: 0.56rem;
    position: relative;
    top: -50%;
    left: 5%;
  }

  .down-button {
    display: flex;
    justify-content: center;
    margin-bottom: 1.26rem;
  }

  .down-button a {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-user-select: none;
    -moz-user-focus: none;
    -moz-user-select: none;
  }

  .down-button img {
    width: 7.02rem;
    height: 1.08rem;
  }
  .fixed_title{
    position: fixed;
    top: 1%;
    right: 2%;
    width: 3.56rem;
    height: 2.08rem;
  }
  .fixed_title .bg{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  .fixed_title .fixed_tips_bg{
    width: 3.56rem;
    /* height: 2.08rem; */
    position: absolute;
    top: 0.2rem;
    left: 0;
  }
  .fixed_title .fixed_tips{
    margin-top:0.3rem;
    margin-left: 0.2rem;
    display: flex;
    align-items: center;
  }
  .fixed_title .fixed_tips .icon{
    width: 0.48rem;
    height: 0.48rem;
    margin-right: 0.1rem;
  }
  .fixed_title .fixed_tips span{
    font-size: 0.28rem;
    color: #000;
  }
</style>

<body>
  <div class="down">
    <div class="downBanner">
      <img src="static/down-banner2.png"></img>
    </div>
    <div class="tips">
      <div class="point-left">
        <img src="static/dian-left.png"></img>
      </div>
      <div class="content-center">
        <div>
          高性价比的全品类商城
        </div>
      </div>
      <div class="point-right">
        <img src="static/dian-right.png"></img>
      </div>
    </div>
    <div class="down-button a-btn">
      <a href=""></a>
      <img src="static/down-click.png"></img>
      </a>
    </div>
    <div class="down-button i-btn">
      <a href=""></a>
      <img src="static/down-click.png"></img>
      </a>
    </div>
    <div class="fixed_title">
      <img src="static/fixed_bg.png" alt="" srcset="" class="bg">
      <div class="fixed_tips_bg">
        <p class="fixed_tips"><img src="static/icon1.png" alt="" class="icon"><span>点击右上角</span></p>
        <p class="fixed_tips"><img src="static/icon2.png" alt="" class="icon"><span>选择自带浏览器打开</span></p>
      </div>

    </div>
  </div>
</body>
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/fastclick.js"></script>
<script src="js/flexible.js"></script>
<script type="text/javascript">
  var userAgent = navigator.userAgent;
  var isWeixin = userAgent.toLowerCase().indexOf('micromessenger') > -1 || typeof navigator.wxuserAgent !== 'undefined';
  var isXiaomi = userAgent.indexOf('XiaoMi') > -1;
  var isAndroid = userAgent.indexOf('Android') > -1 || userAgent.indexOf('Adr') > -1; //android终端
  var isMobile = !!userAgent.match(/AppleWebKit.*Mobile.*/); //是否为移动终端
  var isAndroid1 =false
    ///^[1][3,4,5,6,7,8,9][0-9]{9}$/
	alert(userAgent)
    var isiOS = !!userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
    if(isiOS){
        var regStr_saf = /os [\d._]*/gi ;
        var verinfo = userAgent.toLowerCase().match(regStr_saf) ;
        version = (verinfo+"").replace(/[^0-9|_.]/ig,"").replace(/_/ig,".");
		alert(version)
        var version_str = version+"";
        if(version_str != "undefined" && version_str.length >0){
			let arr = version.split('.')
            version=arr[0]
			alert(version)
            if(version>=8){
                console.log("是ios")
            }else{
                console.log("低于版本8是安卓修改的")
                isAndroid1 = true
            }
        }
    }
  alert("是否移动端"+isMobile+"是否微信"+isWeixin+"是否安卓"+isAndroid+"是否ios"+isiOS+"是否修改安卓"+isAndroid1)
  $(".a-btn").hide();
  $(".i-btn").hide();
  $(".fixed_title").hide();
  var d = new Date();
  var t0 = d.getTime();
  var downloadUrl = 'https://share.gongzhugou.com/xcx_apk/xcx_android.apk';
  var appUrl ='https://a.app.qq.com/o/simple.jsp?pkgname=io.dcloud.H51C58F39&fromcase=40003'
  $(function () {
    //判断执行安卓按钮还是苹果按钮
	if(isMobile){
	    if (isAndroid) {
		$(".a-btn").show();
		} else {
        if(isAndroid1){
          $(".a-btn").show();
        }else{
          $(".i-btn").show();
        }
    }
	}else{
	// 判断为电脑版，指向安卓下载
		$(".a-btn").show();
	}

  });
  
  //跳转下载
  $(".a-btn").click(function () {
    //安卓
    // if(isWeixin){
    //   $(".fixed_title").show();
    //   setTimeout(function(){
    //     $(".fixed_title").hide();
    //   },1500)
    // }else{
	  // console.log("安卓")
    //   window.location.href = appUrl;
    // }
    window.location.href = appUrl;
  });
  $(".i-btn").click(function () {
    //苹果
    // if(isWeixin){
    //   $(".fixed_title").show();
    //   setTimeout(function(){
    //     $(".fixed_title").hide();
    //   },1500)
    // }else{
    //   console.log("IOS")
	  //   window.location.href = "https://apps.apple.com/cn/app/id1474323427";
    // }
    window.location.href = appUrl;

  });

  function openApp(src) {
    // 通过iframe的方式试图打开APP，如果能正常打开，会直接切换到APP，并自动阻止a标签的默认行为
    // 否则打开a标签的href链接
    var delay = setInterval(function () {
      var d = new Date();
      var t1 = d.getTime();
      if (t1 - t0 < 3000 && t1 - t0 > 2000) {
        alert('请下载APP');
        window.location.href = src;
      }
      if (t1 - t0 >= 3000) {
        clearInterval(delay);
      }
    }, 2000);
  }
</script>
<!-- <script>
  window.onload = function () {
    if ('addEventListener' in document) {
      document.addEventListener('DOMContentLoaded', function () {
        FastClick.attach(document.body);
      }, false);
    }
    var downNow = document.querySelector('.down-button')
    downNow.addEventListener('click', function () {
      console.log(1)
      openJslApp()

    })

    function openJslApp() {
      var isIos = browser.versions.iPhone || browser.versions.iPad || browser.versions.ios; //ios终端
      var isAndroid = browser.versions.android; //android终端
      var isChrome = window.navigator.userAgent.indexOf("Chrome") !== -1;

      var downloadUrl = 'https://share.gongzhugou.com/xcx_apk/xcx_android.apk';
      var openUrl_IOS = 'openapp://xxx'
      var openUrl_Android = 'openapp://xxx'

      var ua = window.navigator.userAgent.toLowerCase();

      //判断是否是ios
      var startTime = Date.now();
      /** 在微信打开 */
      if (ua.match(/MicroMessenger/i) == 'micromessenger') {
        $("#openBrowser").css("display", "block").click(function () {
          $("#openBrowser").css("display", "none");
        });
      } else {
        if (isIos) {
          if (isIOS9) {
            window.location.href = openUrl_IOS;
          } else {
            openApp(openUrl_IOS);
          }
          var interval = setInterval(function () {
            var endTime = Date.now();
            if (endTime - startTime < 3000) {
              window.location.href = downloadUrl;
              clearTimeout(interval);
            }
          }, 2000);
        } else if (isAndroid) { //判断是否是android
          if (isChrome) {
            //chrome浏览器用iframe打不开得直接去打开，算一个坑
            window.location.href = openUrl_Android;
          } else {
            openApp(openUrl_Android);
          }
          var interval = setInterval(function () {
            var endTime = Date.now();
            if (endTime - startTime < 3000) {
              window.location.href = downloadUrl;
              clearTimeout(interval);
            }
          }, 2000);
        } else {
          var interval = setInterval(function () {
            var endTime = Date.now();
            if (endTime - startTime < 3000) {
              window.location.href = downloadUrl;
              clearTimeout(interval);
            }
          }, 2000);
        }
      }
    }

    function openApp(src) {
      // 通过iframe的方式试图打开APP，如果能正常打开，会直接切换到APP，并自动阻止a标签的默认行为
      // 否则打开a标签的href链接
      var ifr = document.createElement('iframe');
      ifr.src = src;
      ifr.style.display = 'none';
      document.body.appendChild(ifr);
      window.setTimeout(function () {
        document.body.removeChild(ifr);
      }, 200);
    }
    /*判断是否是ios9以上*/
    function isIOS9() {
      //获取固件版本
      var getOsv = function () {
        var reg = /OS ((\d+_?){2,3})\s/;
        if (navigator.userAgent.match(/iPad/i) || navigator.platform.match(/iPad/i) || navigator.userAgent.match(
            /iP(hone|od)/i) || navigator.platform.match(/iP(hone|od)/i)) {
          var osv = reg.exec(navigator.userAgent);
          if (osv.length > 0) {
            return osv[0].replace('OS', '').replace('os', '').replace(/\s+/g, '').replace(/_/g, '.');
          }
        }
        return '';
      };
      var osv = getOsv();
      var osvArr = osv.split('.');
      //初始化显示ios9引导
      if (osvArr && osvArr.length > 0) {
        if (parseInt(osvArr[0]) >= 9) {
          return true
        }
      }
      return false
    }
  }
</script> -->

</html>