<!--pages/findList/findList.wxml-->
<wxs module="filters" src="../../filters.wxs"></wxs>
<skeleton wx:if="{{showSkeleton}}"></skeleton>
<view class="find_bg skeleton">
  <navbar page-name="搜索" bg-color="#fff" icon-color="#000000" show-search='false' show-title='true' show-nav='true' show-index='false'></navbar>
  <view class="find_body">
    <view class="find_body_nav" >
      <view class="list_search">
				<view class='search'>
					<icon class='iconfont icon-sousuo'></icon>
					<input value='{{search_text}}' confirm-type="search" bindinput='searchInput' bindconfirm='searchList' placeholder='搜索喜欢的商品'></input>
					<icon class='iconfont icon-guanbi close' wx:if="{{search_text==''}}" style="color:#f5f5f5"></icon>
					<icon class='iconfont icon-guanbi close' bindtap='clearSearch' wx:if="{{search_text!=''}}"></icon>
				</view>
			</view>
      <view class="find_body_top" >
        <scroll-view class="find_nav" scroll-x="true" scroll-with-animation>
          <view bindtap="choseNav" class="find_nav_text {{choseId==item.id?'find_nav_active':''}}" wx:for="{{navList}}" wx:key="index" id="{{item.id}}">
             <text class="text">{{item.name}}</text>
             <text wx:if="{{choseId==item.id}}" class="active"></text>
          </view>
        </scroll-view>
      </view>
    </view>
    <view class="find_body_bottom">
      <scroll-view class="anchorPer_scroll" style="height:{{scrollHeight}}" scroll-y lower-threshold='120' bindscrolltolower="loadMore" scroll-with-animation>
          <view class="anchorPer_block" wx:if="{{choseId!='anchor'}}">
            <view class="anchorPer_block_list" wx:for="{{list}}" wx:key="index">
              <view class="anchorPer_block_list_img" bindtap="goDetail" data-id="{{item.id}}">
                  <video id="myVideo"  wx:if="{{item.type==2&&choseId=='dynamic'}}" style="height:{{170/item.viewing[0].width*item.viewing[0].height}}px" show-fullscreen-btn auto-pause-if-navigate auto-pause-if-open-native show-play-btn="{{false}}" show-center-play-btn="{{false}}" object-fit='fill' src="item.viewing[0].image"></video>
                  <image lazy-load="true"  src="{{item.viewing[0].image}}" mode="widthFix" wx:if="{{item.type!=2}}"></image>
                  <view class="video_mask" wx:if="{{(item.type==2&&choseId=='dynamic')||choseId=='notice'}}">
                      <image src="{{staticUrl}}anchor/bofang.png"  wx:if="{{item.type==2&&choseId=='dynamic'}}"></image>
                      <view class="anchor_remind" wx:if="{{choseId=='notice'}}">
                        <icon class="iconfont icon-naozhong"></icon>{{item.time}}
                      </view>
                  </view>
              </view>
              <view class="anchorPer_block_list_titi">{{item.content}}</view>
              <view class="anchorPer_block_list_info">
                <view class="anchorPer_block_list_info_l">
                  <image src="{{item.image}}" bindtap="goLink" data-link="../anchorPerson/anchorPerson?member_id={{item.member_id}}"></image>
                  <text>{{item.nickname}}</text>
                </view>
                <view class="anchorPer_block_list_info_r" bindtap="collView" data-id="{{item.id}}" data-index="{{index}}" data-position="left" data-like="{{item.is_like}}">
                  <icon class="iconfont icon-coll" wx:if="{{item.is_like==0&&choseId!='anchor'}}"></icon>
                  <icon class="iconfont icon-coll1" wx:if="{{item.is_like==1&&choseId!='anchor'}}"></icon>
                  <icon class="iconfont icon-tianjiarenyuan" wx:if="{{choseId=='anchor'}}"></icon>
                  <text wx:if="{{choseId!='anchor'}}">{{item.like_num}}</text>
                  <text wx:if="{{choseId=='anchor'}}">{{item.people_online}}</text>
                </view>
              </view>
            </view>
          </view>
          <view class="fans_block" wx:if="{{choseId=='anchor'}}">
              <view class="fans_block_list" wx:for="{{list}}" wx:key="index">
                <view class="fans_block_list_l">
                  <image src="{{item.image}}"></image>
                  <view class="fans_info">
                    <text>{{item.nickname}}</text>
                  </view>
                </view>
                <view class="fans_block_list_r">
                  <text wx:if="{{item.is_follow==0}}" class="follow">+关注</text>
                  <text wx:if="{{item.is_follow==1}}" class="follow">已关注</text>
                  <text class="each_follow" wx:if="{{item.is_follow==2}}">互相关注</text>
                </view>
              </view>
          </view>
          <null-data id="null-data" loadingText="加载中..." loadingShow="{{is_end==false&&hasData}}" bottomText="已经到底啦~" bottomShow="{{is_end&&hasData}}" dataText="暂无数据" dataShow="{{!hasData}}"></null-data>
      </scroll-view>
    </view>
  </view>
</view>