<!--pages/liveActivity/liveActivity.wxml-->
<wxs module="filters" src="../../filters.wxs"></wxs>
<skeleton wx:if="{{showSkeleton}}"></skeleton>
<view class="gift_bg skeleton">
 <navbar page-name="直播活动" bg-color="#fff" icon-color="#333333" show-search='false' show-title='true' show-nav='true' show-index='false'></navbar>
	<view class="gift_head">
		<view class="head_block {{chose_id==1?'head_block_active':'null'}}" id="1" bindtap="choseTab"><text>实物奖品</text></view>
		<view class="head_block {{chose_id==2?'head_block_active':'null'}}" id="2" bindtap="choseTab"><text>红包</text></view>
	</view>
	<view class="gift_head_null" style="height:90rpx"></view>
	<view class="gift_body">
		<view class="gift_list" wx:if="{{chose_id==1}}">
			<view class="gift_list_block" wx:for="{{giftList}}" wx:key="index">
				<view class="gift_block_top">
					<view>抽奖活动</view>
					<view class="time">{{filters.formatDateTime(item.create_time)}}</view>
				</view>
				<view class="gift_block_bottom">
					<view class="win_activity">
						<view class="win_pro">
							<view class="pro_img">
								<image src="{{item.image}}" mode="aspectFit"></image>
							</view>
							<view class="pro_info">
								<text>{{item.name}}</text>
							</view>
						</view>
						<view class="win_btn">
							<view class="btn" bindtap="viewActivity" id="{{item.id}}">查看中奖用户</view>
						</view>
					</view>
				</view>
			</view>
			<null-data id="null-data" loadingText="加载中..." loadingShow="{{is_end==false}}" bottomText="已经到底啦~" bottomShow="{{is_end&&hasData}}" dataText="暂无消息" dataShow="{{!hasData}}"></null-data>
		</view>
		<view class="gift_list" wx:if="{{chose_id==2}}">
			<view class="gift_list_block" wx:for="{{giftList}}" wx:key="index">
				<view class="gift_block_top">
					<view>红包活动</view>
					<view class="time">{{filters.formatDateTime(item.create_time)}}</view>
				</view>
				<view class="gift_block_bottom">
					<view class="red_package">
						<image src="{{staticUrl}}my/red_package.png"></image>
						<text class="name">{{filters.formatMoney(item.money)}}元红包</text>
					</view>
					<view class="win_btn">
						<view class="btn" bindtap="viewActivity" id="{{item.id}}">查看中奖用户</view>
					</view>
				</view>
			</view>
			<null-data id="null-data" loadingText="加载中..." loadingShow="{{is_end==false}}" bottomText="已经到底啦~" bottomShow="{{is_end&&hasData}}" dataText="暂无消息" dataShow="{{!hasData}}"></null-data>
		</view>
	</view>
</view>
<view class="return_top" bindtap="returnTop" hidden="{{isTop}}">
  <icon class="iconfont icon-huidaodingbuxianxing"></icon>
</view>