/* pages/editImg/editImg.wxss */
.e_body{
 position: fixed;
 top: 0;
}
.e_bg{
  background: rgba(0, 0, 0, 0.8);
  width: 750rpx;
  position: absolute;
  z-index: 1
}
.e_cont{
position: relative;
 z-index: 2;
 top: 50%;
 transform: translateY(-50%)
}
.e_body image{
 height: 750rpx;
 width: 750rpx;
}
.btn{
  position: fixed;
  bottom: 100rpx;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  width: 299rpx;
  border-radius: 24rpx;
  font-size: 30rpx;
  color: #fff;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid #fff;
  height: 70rpx;
  text-align: center;
  line-height: 70rpx;  
}