/* pages/car/car.wxss */
page {
  background: #f6f6f6;
}

.car_bg {
  background: #f6f6f6;
}

.car_top_bg {
  position: absolute;
  top: 0;
  width: 100%;
}

.car_top_bg image {
  width: 100%;
}

.car_body {
  background: #f6f6f6;
  margin-top: 80rpx;
}

.car_red_color {
  color: #e86d56;
}

checkbox {
  margin-right: 8rpx;
}

.car_list {
  background: #f6f6f6;
  padding: 20rpx;
  padding-top: 0;
}

/* 顶部编辑 */
.car_top_head {
  /* padding: 10rpx 20rpx; */
  padding: 10rpx 0;
  /* position: relative; */
  position: fixed;
  /* justify-content: space-between; */
  padding-bottom: 0;
  width: 100%;
  z-index: 100;
}
.car_top_head_scroll{
  box-shadow:0px -5rpx 20rpx 0px rgba(0, 0, 0, 0.3)
}

.car_top_head .car_chose {
  padding-left: 20rpx;
  color: #fff;
  font-size: 24rpx;
}

.car_top_head .car_nav_top {
  /* height: 50rpx; */
  font-size: 26rpx;
  /* color: #fff; */
  padding: 10rpx 20rpx;
  float: right;

  /* background: #fff; */
}

.car_top_head .car_nav_top text {
  padding: 10rpx;
}

/* 店铺购物车 */



.car_list .car_block {
  background: #fff;
  padding: 0 20rpx;
  padding-top: 40rpx;
  padding-bottom: 30rpx;
  border-radius: 10rpx;
  /* margin-bottom: 20rpx; */
  width: 670rpx;
  position: relative;
}

.car_list .car_block .car_block_top {
  font-size: 28rpx;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.car_list .car_block .car_block_top .shop_tag {
  color: #fdfafa;
  font-size: 22rpx;
  padding: 2rpx 10rpx;
  background: #db5c44;
  border-radius: 6rpx;
  display: inline-block;
}

/* 商品区域 */

.car_list .car_block .car_block_middle {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.car_list .car_block .car_block_middle .car_block_pro {
  display: flex;
  align-items: center;
  flex-direction: row;
  overflow: hidden;
  margin: 10rpx 0;
  /* width: 670rpx;
  height: 220rpx; */
}

.car_list .car_block .car_block_middle movable-area {
  width: 530rpx;
  height: 220rpx;
}

.car_list .car_block .car_block_middle movable-area movable-view {
  width: 670rpx;
  height: 220rpx;
}

.car_list .car_block .car_block_middle movable-area movable-view .main_item_content {
  display: inline-flex;
  align-items: center;
  width: 670rpx;
  box-sizing: border-box;
  height: 220rpx;
  background: #fff;
}

.car_list .car_block .car_block_middle movable-area movable-view .main_item_content .pro_info {
  display: inline-flex;
  align-items: center;
  font-size: 24rpx;
  width: 620rpx;
  margin-left: 20rpx;
}

.car_list .car_block .car_block_middle movable-area movable-view .main_item_content .pro_info .pro_img {
  width: 160rpx;
  height: 160rpx;
  margin-right: 20rpx;
}

.car_list .car_block .car_block_middle movable-area movable-view .main_item_content .pro_info .pro_img image {
  width: 160rpx;
  height: 160rpx;
  border-radius: 10rpx;
}

.car_list .car_block .car_block_middle movable-area movable-view .main_item_content .pro_info .pro_right {
  width: 400rpx;
}

.car_list .car_block .car_block_middle movable-area movable-view .main_item_content .pro_info .pro_right .pro_name {
  color: #333;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  line-height: 1.5;
  height: 70rpx;
  margin-bottom: 10rpx;
}

.car_list .car_block .car_block_middle movable-area movable-view .main_item_content .pro_info .pro_right .pro_spec_name {
  color: #999;
  font-size: 22rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 10rpx;
}

.car_list .car_block .car_block_middle movable-area movable-view .main_item_content .pro_info .pro_right .pro_activity {
  margin-bottom: 10rpx;
}

.car_list .car_block .car_block_middle movable-area movable-view .main_item_content .pro_info .pro_right .pro_price {
  display: inline-flex;
  justify-content: space-between;
  align-content: center;
  width: 100%;
}

.car_list .car_block .car_block_middle movable-area movable-view .main_item_content .pro_info .pro_right .pro_price .pro_num {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #333;
}

.car_list .car_block .car_block_middle movable-area movable-view .main_item_content .pro_info .pro_right .pro_price .iconfont {
  font-size: 28rpx;
  display: inline-flex;
  align-items: center;
  margin: 0 12rpx;
}

.car_list .car_block .car_block_middle movable-area movable-view .main_item_content .pro_info .pro_right .pro_price input {
  background: #f5f5f5;
  border-radius: 6px;
  text-align: center;
  width: 80rpx;
  font-size: 26rpx;
  color: #333;
}

.car_list .car_block .car_block_middle .car_block_pro .delete_btn {
  /* width: 184rpx; */
  width: 140rpx;
  height: 220rpx;
  background-color: #e86d56;
  /* border-top-right-radius: 10px;
  border-bottom-right-radius: 10px; */
  color: #fff;
  font-size: 28rpx;
  text-align: center;
  line-height: 220rpx;
}

/* 购物车失效商品 */
.car_fail_list_bg {
  padding: 0 20rpx;
}

.car_fail_list_bg .car_fail_list {
  background: #fff;
  padding: 0 20rpx;
  padding-top: 40rpx;
  padding-bottom: 30rpx;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
  width: 670rpx;
  position: relative;
}

.car_fail_list_bg .car_fail_list .car_fail_top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 26rpx;
  color: rgba(51, 51, 51, 1);
}

.car_fail_list_bg .car_fail_list .car_fail_body {}

.car_fail_list_bg .car_fail_list .car_fail_body .car_fail_pro {
  display: flex;
  align-items: center;
  margin-top: 40rpx;
}

.car_fail_list_bg .car_fail_list .car_fail_body .car_fail_pro .pro_tag {
  background: rgba(160, 160, 160, 1);
  padding: 4rpx 12rpx;
  font-size: 20rpx;
  color: rgba(255, 255, 255, 1);
  border-radius: 50rpx;
  width: 60rpx;
  text-align: center;
}
.car_fail_list_bg .car_fail_list .car_fail_body .car_fail_pro .pro_right{
  display: inline-flex;
  align-items: center;
  width: 610rpx;
}
.car_fail_list_bg .car_fail_list .car_fail_body .car_fail_pro .pro_right .pro_img{
  width: 160rpx;
  height: 160rpx;
  border-radius: 10rpx;
  margin: 0 14rpx;
}
.car_fail_list_bg .car_fail_list .car_fail_body .car_fail_pro .pro_right .pro_img image{
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
}
.car_fail_list_bg .car_fail_list .car_fail_body .car_fail_pro .pro_right .pro_info{
  width: 400rpx;
  height: 100%;
  border-radius: 10rpx;
  display: flex;
  flex-direction:column;
  
}
.car_fail_list_bg .car_fail_list .car_fail_body .car_fail_pro .pro_right .pro_info .pro_title{
  font-size:26rpx;
  color:rgba(153,153,153,1);
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  line-height: 1.5;
  width: 400rpx;
}
.car_fail_list_bg .car_fail_list .car_fail_body .car_fail_pro .pro_right .pro_info .pro_tips{
  font-size:24rpx;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  line-height: 1.5;
  color:rgba(51,51,51,1);
}
/*  购物车操作栏 */

.car_fixed_btn {
  height: 100rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  background: #fff;
  box-shadow: 0px -5rpx 20rpx 0px rgba(0, 0, 0, 0.3);
  /* text-shadow: 0px -5rpx 20rpx rgba(0, 0, 0, 0.3); */
}

.car_fixed_btn .car_chose {
  padding-left: 40rpx;
  color: #333;
  font-size: 24rpx;
}

.car_fixed_btn .car_right {
  font-size: 26rpx;
  color: #333;
  display: inline-flex;
  align-items: center;
  /* width: 100%;
  justify-content: space-between; */
}

.car_fixed_btn .car_right .car_total_info {
  text-align: right;
  padding-left: 20rpx;
}

.car_fixed_btn .car_right .car_total_info .car_total_price {
  font-weight: bold;
}

.car_fixed_btn .car_right .car_total_info text {
  font-size: 30rpx;
}

.car_fixed_btn .car_right .car_btn {
  width: 240rpx;
  margin-left: 28rpx;
}

.car_fixed_btn .car_right .car_btn button {
  margin: 0 auto;
  padding: 0;
  border-radius: 0;
  color: #fff;
  font-size: 30rpx;
  font-weight: normal;
  width:192rpx;
  height:74rpx;
  line-height:74rpx;
  background:linear-gradient(-90deg,rgba(221,44,47,1) 0%,rgba(255,80,83,1) 100%);
  border-radius: 50rpx;
}
.car_fixed_btn .car_right .car_btn .del_btn{
  margin: 0 auto;
  padding: 0;
  border-radius: 0;
  color: #fff;
  font-size: 30rpx;
  font-weight: normal;
  width:192rpx;
  height:74rpx;
  line-height:74rpx;
  color: rgba(255,0,0,1);
  border:1px solid rgba(255,0,0,1);
  border-radius: 50rpx;
  background: transparent;
}

.car_fixed_btn .car_right .car_btn .disbale_btn {
  background: rgba(221, 44, 47, .6);
  border: none;
  color: #fff;
}

.car_fixed_btn .car_right .car_btn .active_btn {
  background: linear-gradient(-90deg, rgba(221, 44, 47, 1) 0%, rgba(255, 80, 83, 1) 100%);
}

/* 购物车推荐 */
.car_recommend_list {}

.car_recommend_list .car_recommend_title {
  padding: 20rpx 10rpx;
  font-size: 30rpx;
  color: #333333;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.car_recommend_list .car_recommend_title .more {
  font-size: 26rpx;
  display: inline-flex;
  align-items: center;

}

.car_recommend_list .car_recommend_title .more text {
  display: inline-flex;
  align-items: center;
}

.car_recommend_list .car_recommend_title .more .more_link {
  display: inline-flex;
  align-items: center;
  font-size: 28rpx;
}

.car_recommend_list .car_pro_list {
  padding: 0 20rpx;
  overflow: hidden;
}

.car_recommend_list .car_pro_list .pro_list_block:nth-child(2n+2) {
  margin-right: 0;
}

/* 优惠信息弹框 */

.discount_model {
  height: 80vh;
  top: calc(100% - 80vh);
  animation: discountSheet 300ms ease-out;
}

.discount_model .model_body {
  font-size: 26rpx;
  padding: 0 40rpx;
}

.discount_model .model_body .model_body_title {
  font-size: 26rpx;
  color: #999;
  margin-bottom: 20rpx;
  margin-left: 28rpx;
}

.discount_model .model_body .coupon_body {
  height: 165rpx;
  background: #fdf2ee;
  border-radius: 16rpx;
  margin-bottom: 20rpx;
  position: relative;
  display: flex;
  align-items: center;
}

.discount_model .model_body .coupon_body .coupon_circle {
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  background: #fff;
  position: absolute;
}

.discount_model .model_body .coupon_body .circle_top {
  top: -10rpx;
  right: 150rpx;
}

.discount_model .model_body .coupon_body .circle_bottom {
  bottom: -10rpx;
  right: 150rpx;
}

.discount_model .model_body .coupon_body .coupon_body_left {
  width: 514rpx;
  height: 165rpx;
  padding-left: 30rpx;
}

.discount_model .model_body .coupon_body .coupon_body_left .color_theme_red {
  font-size: 36rpx;
}

.discount_model .model_body .coupon_body .coupon_body_left .coupon_title {
  font-size: 24rpx;
  color: #333;
  margin-top: 36rpx;
}

.discount_model .model_body .coupon_body .coupon_body_left .price {
  font-size: 58rpx;
  margin-right: 14rpx;
}

.discount_model .model_body .coupon_body .coupon_body_left .amount {
  font-size: 24rpx;
}

.discount_model .model_body .coupon_body .coupon_body_middle {
  height: 126rpx;
  width: 2rpx;
  border-left: 2rpx dashed #e13816;
}

.discount_model .model_body .coupon_body .coupon_body_right {
  width: 166rpx;
  height: 165rpx;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-top-right-radius: 16rpx;
  border-bottom-right-radius: 16rpx;
}

.discount_model .model_body .coupon_body .coupon_body_right .coupon_btn {
  width: 130rpx;
  border-radius: 50rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  font-size: 26rpx;
}

.discount_model .model_body .coupon_body .coupon_body_right  .coupon_get {
  background: #e13816;
  color: #fff;
}

.discount_model .model_body .coupon_body .coupon_body_right  .coupon_use {
  color: #e13816;
  background: #fff;
  z-index: 20;
}

.discount_model .model_body .coupon_body .coupon_body_right .iconfont {
  font-size: 90rpx;
  position: absolute;
  right: -20rpx;
  bottom: -6rpx;
  z-index: 10;
  color: #fb8c62;
}

.discount_model .model_body .discount_block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24rpx;
  color: #333;
  font-size: 22rpx;
}

.discount_model .model_body .discount_block .discount_block_tips .free_tag {
  display: inline-block;
  border: 2rpx solid #e86d56;
  color: #ff3b30;
  font-size: 22rpx;
  padding: 0 6rpx;
  margin-right: 6rpx;
}

.discount_model .model_body .discount_block .discount_btn {
  font-size: 22rpx;
  color: #999;
  display: inline-flex;
  align-items: center;
}

.discount_model .model_body .discount_block .discount_btn .iconfont {
  display: inline-flex;
  align-items: center;
}

@keyframes discountSheet {
  from {
    top: 100%;
  }

  to {
    top: calc(100% - 80vh);
  }
}
