/* pages/payment/payment.wxss */
page{
  background: #f6f6f6;
}
.pay_body{
  height: 100vh;
  width: 100%;
  overflow: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch
}
.pub_lcolor{
  font-size: 26rpx;
  color: #333;
}
.pub_rcolor{
  font-size: 24rpx;
   color: #999;
}
.pay_address{
 padding:30rpx 24rpx;
 background: #fff;
 border-top: 1px solid #ececec;
}
.pay_address .pay_address_null{
  text-align: center;
  font-size:28rpx;
  font-weight:400;
  color:rgba(154,154,154,1);
}
.pay_address_icon icon{
  display: flex;
  color: #fff;
  align-items: center;
}
.icon-add{
  display: inline-flex;
  align-items: center;
  font-size: 30rpx;
  padding-right: 10rpx;
}
.pay_address_name{
  padding: 0 10rpx;
  height: 34rpx;
  line-height: 34rpx;
  text-align: center;
  color: #fff;
  font-size: 22rpx;
  border-radius: 817rpx;
  margin-right: 10rpx;
}
.pay_address_info{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.pay_address_info .pay_address_info_l{
 font-size: 30rpx;
 color: #020202;
 width:630rpx;
}
.pay_address_info .pay_address_info_l view{
  display: block
}
.pay_address_info .pay_address_info_l view:nth-child(1){
  word-break: break-all;
  width:580rpx;
  font-size: 23rpx;
  color: #333;
 }
 .pay_address_info .pay_address_info_l view:nth-child(1) text{
   display: inline-flex;
   height: 24rpx;
   color: #fff;
   padding: 0 8rpx;
   border-radius: 12rpx;
   font-size: 16rpx;
   line-height: 24rpx;
   margin-right: 8rpx;
 } 
.pay_address_info .pay_address_info_l view:nth-child(2){
 font-size: 32rpx;
 /* font-weight: bold; */
 color: #333;
 margin-top: 18rpx;
}
.pay_address_info .pay_address_info_l view:nth-child(3){
  font-size: 23rpx;
  color: #333;
  padding-top: 18rpx;
  display: inline-flex;
  align-items: center;
 }
.pay_address_info .pay_address_info_l view .ship_name{
  max-width: 300rpx;
 overflow: hidden;
 text-overflow: ellipsis;
 white-space:nowrap;
 display: inline-block;
 margin-right: 30rpx;
}
.pay_body_padding{
  padding: 0 20rpx;
}
.pay_body_block{
  background: #fff;
  padding:40rpx 24rpx;
  border-radius: 20rpx;
  margin-top: 20rpx;
}
.pay_body_border{
  border-bottom: 1px solid #f7f7f7
}
.pay_body_block .pay_pro{
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 0 4rpx;
 margin-top: 22rpx;
}
.pay_body_block .pay_pro .pay_pro_l{
  width: 520rpx;
  white-space: nowrap;
}
.pay_body_block .pay_pro .pay_pro_l image{
  width: 124rpx;
  height: 124rpx;
  margin-right: 10rpx;
  display: inline-block
}
.pay_body_block .pay_pro .pay_pro_r{
 font-size: 24rpx;
 color: #333;
}
.pay_body_block .pay_pro .pay_pro_r icon{
  color: #999;
  font-size: 24rpx;
  padding-left: 6rpx;
}
.pay_delivery{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 45rpx 0 35rpx 0;
}
.pay_msg{
   display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 26rpx;
  margin-top: 32rpx;
}
.pay_msg input{
  text-align: right;
  width: 580rpx;
}
.placeholder-class{
  text-align: right;
  color: #999;
}
.pay_body_other .pay_other_list{
 
  margin-bottom: 26rpx;
}
.pay_body_other .pay_other_list_flex{
   display: flex;
   align-items: center;
}
.pay_body_other .pay_other_list image{
  width: 160rpx;
  height: 160rpx;
  border-radius: 8rpx;
  margin-right: 22rpx;
}
.pay_other_tit{
 font-size: 24rpx;
 color: #333;
 /* padding-top: 8rpx; */
 width: 468rpx;
 display: -webkit-box;
 -webkit-box-orient: vertical;
 -webkit-line-clamp: 2;
 overflow: hidden;
 word-break: break-all;
}
.pay_other_spec{
 font-size: 22rpx;
 color: #999;
 padding-top: 20rpx;
}
.pay_other_pri{
 font-size: 28rpx;
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding-top: 20rpx;
}
.pay_body_pub{
   background: #fff;
  padding:0rpx 24rpx;
  border-radius: 20rpx;
  margin-top: 20rpx;
}
.pay_disc{
  display: flex;
  font-size: 24rpx;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #f7f7f7;
  line-height: 96rpx;
}
.pay_disc:last-child{
   border-bottom:0;
}
.pay_disc view icon{
  font-size: 22rpx;
}
.pay_bot_fixed{
  position: fixed;
  bottom: 0;
  width: 100%;
  left: 0;
  z-index: 2;
}
.pay_bot_fixed .fixed_addr{
 background: #FFF2B8;
 text-align: center;
 font-size: 26rpx;
 color: #534401;
 height: 70rpx;
 line-height: 70rpx;
 width: 750rpx;
 overflow: hidden;
 text-overflow: ellipsis;
 white-space: nowrap;
}
.fixd_btn{
  display: flex;
  justify-content: space-between;
  padding:0 24rpx;
  background: #fff;
  height: 100rpx;
  align-items: center;
  font-size: 30rpx;
}
.sub_order{
  width:192rpx;
  height: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 74rpx;
  color: #fff;
  border-radius: 37rpx;
  font-size: 26rpx;
}
.err_tips_dia{
  position: fixed;
  z-index: 999999;
  max-width: 400rpx;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  padding: 20rpx 30rpx;
  word-break: break-all;
  color: #fff;
  font-size:28rpx ;
  background: rgba(0,0,0,.6);
  border-radius: 10rpx;
}