/* pages/useCoupon/useCoupon.wxss */

.use_coupon {
  /* font-family: SimHei 'DIN'; */
  background: #f2f2f2;
  overflow-x: hidden;
}

.coupon_nav {
  height: 90rpx;
  background: #fff;
}

.coupon_nav text {
  width: 375rpx;
  display: inline-block;
  color: #999;
  font-size: 32rpx;
  text-align: center;
  padding-top: 30rpx;
  padding-bottom: 18rpx;
  border-bottom: 4rpx solid transparent;
}

.coupon_nav .text_active {
  border-bottom: 4rpx solid #e21f11;
  color: #333;
}

.cou_tip {
  width: 100%;
  height: 72rpx;
  border-top: 1px solid #edd9b0;
  border-bottom: 1px solid #edd9b0;
  background: #fff3db;
  font-size: 26rpx;
  color: #4a4a4a;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cou_tip text {
  color: #ff8d97;
  font-family: 'DIN';
}

.cou_list {
  padding: 0 26rpx;
  background: #f6f6f6;
}

.cou_info {
  margin-top: 42rpx;
  background: #fff;
  height: 200rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.cou_info image {
  width: 240rpx;
  height: 200rpx;
}

.cou_info .cou_more {
  position: absolute;
  text-align: center;
  width: 240rpx;
}

.cou_more .cou_value {
  font-size: 26rpx;
  color: #fff;
}

.cou_value text {
  font-size: 90rpx;
  font-family: 'DIN';
  margin-left: -16rpx;
}

.cou_more .cou_more_tips {
  text-align: center;
  margin-top: -19rpx;
}

.cou_more_tips text {
  font-size: 22rpx;
  color: #fff;
  margin-right: 8rpx;
}

.cou_more_tips icon {
  color: #fff;
  font-size: 20rpx;
}

.cou_info .cou_tips {
  width: 410rpx;
}

.cou_info .cou_tips text {
  display: block;
}

.cou_info .cou_title {
  color: #444;
  font-size: 32rpx;
}

.cou_info .cou_time {
  color: #999;
  font-size: 20rpx;
  margin: 15rpx 0;
  width: 310rpx;
}

.cou_time text {
  /* float: right; */
  font-size: 20rpx;
}

.cou_info .cou_type {
  width: 310rpx;
  color: #999;
  font-size: 24rpx;
  display: -webkit-box !important;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  margin-right:24rpx;

}

.cou_radio {
  position: absolute;
  right: 30rpx;
}

.null_view {
  height: 168rpx;
}

.cou_btn {
  position: fixed;
  bottom: 0;
  height: 98rpx;
  width: 100%;
}

.cou_btn_height {
  bottom: 68rpx;
}

.cou_btn button {
  background: #ff8d97;
  color: #fff;
  font-size: 40rpx;
  border-radius: 0;
}

radio .wx-radio-input {
  border-radius: 50%;
  width: 40rpx;
  height: 40rpx;
  border: 1px solid #a1a1a1;
}

/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */

radio .wx-radio-input.wx-radio-input-checked {
  border: none;
  background: red;
}

/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */

radio .wx-radio-input.wx-radio-input-checked::before {
  border-radius: 50%; /* 圆角 */
  width: 40rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  height: 40rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  line-height: 40rpx;
  text-align: center;
  border: 1px solid #ff8d97;
  font-size: 30rpx;
  font-weight: bold; /* 对勾大小 30rpx */
  color: #fff; /* 对勾颜色 白色 */
  background: #ff8d97;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}

checkbox .wx-checkbox-input {
  border-radius: 50%;
  width: 34rpx;
  height: 34rpx;
  /* border: 1px solid #d8d8d8;
  background: #484848; */
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  border: 1px solid transparent;
  background: #ff8d97;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  border-radius: 50%;
  width: 34rpx;
  height: 34rpx;
  line-height: 34rpx;
  text-align: center;
  font-size: 30rpx;
  color: #fff;
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}
