/* pages/couponArea/couponArea.wxss */
page{
  background: #FFE8B6;
}
.cou_area{
  
}
.cop_banner{
  width: 750rpx;
  height: 482rpx;
}
.cop_banner image{
  display: inline-block;
  width: 750rpx;
  height: 482rpx;
}
.cop_nav{
  padding: 0 24rpx;
}
.nav_scroll{
  width: 100%;
  white-space: nowrap;
  color: #333333;
  height:86rpx;
  line-height: 86rpx;
  margin-bottom: 10rpx;
}
.nav_text{
  font-size: 28rpx;
  padding: 0 20rpx;
  height: 89rpx;
  display: inline-block;
  line-height: 89rpx;
  color: #F76363;
}
.nav_active{
  font-weight: 600;
  color: #FF0000;
  font-size: 32rpx;
  display: inline-block;
}
.cop_body{
  padding:0 24rpx ;
}
.cop_body_list{

}
.cop_body_list .cop_block{
  position: relative;
  width: 702rpx;
  height: 200rpx;
  margin-bottom: 18rpx;
}
.cop_body_list_img{
  position: absolute;
  top: 0;
  left: 0;
  width: 702rpx;
  height: 200rpx;
}
.cop_body_list_content{
  width: 100%;
  height:100%;
  position: relative;
  z-index: 1;
  display: flex;
}
.cop_body_list_content_l{
  width: 198rpx;
  height: 200rpx;
}
.cop_body_list_content_l .pri_top{
  text-align: center;
  padding-top: 34rpx;
  font-size: 50rpx;
}
.cop_body_list_content_l .pri_top text:nth-child(1){
  font-size: 26rpx;
}
.cop_body_list_content_l .pri_bot{
  text-align: center;
  font-size: 24rpx;
  padding-top: 30rpx;
}
.cop_body_list_content_r{
  width: 466rpx;
  padding:0 20rpx
}
.cop_body_list_content_r_tit{
  font-size: 28rpx;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #333333;
  padding: 20rpx 0 8rpx;
  margin-bottom: 24rpx;
  display: flex;
  align-items: center;
}
.cop_body_list_content_r_tit .cou_tips{
  background:linear-gradient(-90deg,rgba(221,44,47,1) 0%,rgba(255,80,83,1) 100%);
  font-size:20rpx;
  color: #fff;
  padding: 4rpx 12rpx;
  border-radius: 50rpx;
  margin-right: 8rpx;
}
.cop_body_list_content_r_time{
  font-size: 22rpx;
  color: #999;
}
.cop_body_list_content_r_btn{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
 .coupon_process{
  height: 14rpx;
  display: flex;
  align-items: center;
 }
 .i_limit_r_bar_line {
  width:160rpx;
  height: 10rpx;
  background: #ffd1bf;
  border-radius: 5rpx;
  overflow: hidden;
}

.i_limit_r_bar_line view {
  width: 60%;
  height: 10rpx;
  border-radius: 5rpx;
  overflow: hidden;
}
.i_limit_sales {
  font-size: 20rpx;
  color: #999;
  margin-left: 10rpx;
}
.coupon_btn{
  height: 60rpx;
  width: 156rpx;
  border-radius: 30rpx;
  font-size: 26rpx;
  color: #fff;
  text-align: center;
  line-height: 60rpx;
}
