/* pages/orderManage/orderManage.wxss */
page{
  background: #f6f6f6;
}
.order_nav{
  background: #fff;
}
.nav_scroll{
  width: 100%;
  background: #fff;
  white-space: nowrap;
  color: #999;
  height:90rpx; 
}
.nav_text{
  font-size: 28rpx;
  padding: 0 30rpx;
  margin: 0 25rpx;
  height: 90rpx;
  display: inline-block;
}
.nav_text text:nth-child(1){
  display:block;
  padding-top: 24rpx;
}
.nav_active{
  color:#FF0000;
}
.nav_active text:nth-child(2){
  height: 4rpx;
  margin: 25rpx auto 0;
  display:block;
  width: 24rpx;
  background: #FF0000;
}
.order_list{
  margin-top: 20rpx;
}
.order_block{
  margin-top: 25rpx;
}
.order_block:first-child{
  margin-top:0rpx;
}
.block_cont{
  background: #fff;
  padding: 20rpx;
  width: 664rpx;
  margin: 25rpx auto 0;
  border-radius: 12rpx;
}
.block_cont:first-child{
  margin: 0 auto;
}
.order_list_t{
  display: flex;
  align-items: center;
  font-size: 26rpx;
  color: #333;
  padding-bottom: 20rpx;
  justify-content: space-between;
  border-bottom: 1px solid #EFEFEF;
}
.order_id .supplier_tit{
  height: 34rpx;
  line-height: 34rpx;
  display: inline-flex;
  border-radius: 17rpx;
  padding: 0 10rpx;
  color: #fff;
  font-size: 22rpx;
  margin-right: 10rpx;
}
.order_list_t .order_time{
  font-size: 24rpx;
  color: #999;
}
.order_list_t .order_time .xian{
  color: #999;
  padding: 0 15rpx;
}
.order_list_t .order_time .cancel_color{
  color: #333;
}
.order_list_t .order_time .text_color{
  color: #F0411B;
}
.order_list_c{
 display: flex;
 padding-top: 38rpx;
 padding-bottom: 22rpx;
 align-items: center;
}
.order_list_cimg{
  display: flex;
  justify-content: space-between;
}
.order_list_img{
  width: 460rpx;
}
.order_list_img_no{
 white-space: nowrap;
}
.order_list_img_view{
  /* width: 160rpx;
   width: 160rpx; */
  display: inline-block;
   margin-right: 15rpx;
}
.order_list_img_flex{
  white-space: nowrap;
}
.wait_flex{
  width: 160rpx;
  width: 160rpx;
  display: inline-block;
  margin-right: 15rpx;

}
.wait_flex_width{
  display: flex;
  align-items: center;
  white-space: normal;
  width: 460rpx;
}
.order_list_c image{
  width: 160rpx;
  height: 160rpx;
  margin-right: 15rpx;
}
.order_list_c .titi{
 margin-left: 20rpx;
 color: #999;
 line-height: 38rpx;
 font-size: 24rpx;
 width:254rpx;
}
.order_list_c .titi .goods_name{
  color: #333;
  line-height: 38rpx;
  font-size: 28rpx;
   overflow: hidden;
   text-overflow: -o-ellipsis-lastline;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 2;
   line-clamp: 2;
   -webkit-box-orient: vertical;
   width: 254rpx;
   word-break: break-all;
   margin-bottom: 10rpx;
}
.order_pri{
  text-align: right;
  color: #333;
  width: 200rpx;
}
.order_pri text{
  display: block;
}
.order_pri .pri{
  font-size: 18rpx;
}
.order_pri .pri .pri_count{
  font-size: 28rpx;
  display: inline-block;
}
.order_pri .num{
 font-size: 24rpx;
 padding-top: 8rpx;
 color: #999;
}
.order_list_b{
  text-align: right;
  font-size: 24rpx;
  padding-top: 10rpx;
  color: #333;
}
.order_list_b text{
  display: inline-block;
  margin: 0 8rpx;
  padding: 0rpx 20rpx;
  height:56rpx;
  line-height: 56rpx;
  border-radius: 28rpx;
}
.order_list_b .cancel{
  border:1px solid #BEBEBE;
}
.order_list_b  .text_active{
  color: #fff;
}
