<!--pages/myGiftList/myGiftList.wxml-->
<view class='my_gift'>
  <view class='gift_nav'>
    <text bindtap='viewGift' class="{{giftType=='2'?'text_active':''}}" id='2'>待领取</text>
    <text bindtap='viewGift' class="{{giftType=='1'?'text_active':''}}" id='1'>已领取</text>
  </view>
  <view class='gift_list' wx:if='{{giftList!=null}}'>
    <view class='gift_info'>
      <view class='info' wx:for='{{giftList}}' wx:key='index'>
        <!-- <icon class='iconfont icon-jifen' wx:if='{{item.lottery_type==2}}'></icon>
        <icon class='iconfont icon-youhuiquan' wx:if='{{item.lottery_type==3}}'></icon>
        <icon class='iconfont icon-shangpin' wx:if='{{item.lottery_type==1}}'></icon> -->
        <text class='win_time'>{{item.createtime}}</text>
        <text class='win_name'>{{item.name}}</text>
        <button size='mini' class='btn_red' wx:if='{{item.get_status==1}}'>已领取</button>
        <button size='mini' class='btn_red' wx:if='{{item.get_status==2}}' data-link='../myOrder/myOrder?tid=1&id=type1' bindtap='goLink'>待付款</button>
        <button size='mini' class='btn_red' wx:if='{{item.get_status==3}}'>已取消</button>
        <button size='mini' class='btn_red' wx:if='{{item.get_status==4}}'>已失效</button>
        <button size='mini' class='btn_red' wx:if='{{item.get_status==0}}' bindtap='winPro' id='{{item.pid}}' data-lid='{{item.id}}' data-type='{{item.genre}}'>点击领取</button>
      </view>
      <button type="default" size="default" loading plain hidden='{{giftList.length==total}}' class="loading_style">正在加载中，请稍后...</button>
    </view>
  </view>
  <view class='order-foot' hidden='{{giftList.length<total||total==0}}'>
    <text>—————— 我是有底线的 ——————</text>
  </view>
  <view class='gift_list center' wx:if='{{giftList==null}}'>
    <text class='gift_tips'>当前分类暂无数据</text>
  </view>
</view>
<view class='goIndex' bindtap='goIndex' data-link='../index/index'>
  <icon class='iconfont icon-home'></icon>
</view>