<!--pages/messageCenter/messageCenter.wxml-->
<wxs module="filters" src="../../filters.wxs"></wxs>
<view>
  <skeleton wx:if="{{showSkeleton}}"></skeleton>
  <view class="message_bg skeleton">
    <view class="message_body"  wx:if="{{isShow_page}}">
      <view class="message_top">
        <view class="skeleton-rect">
          <text>{{message_unread}}条未读消息</text>
        </view>
        <view class="skeleton-rect" bindtap="readAll">
          <icon class="iconfont iconqingchu"></icon>
          <text>一键已读</text>
        </view>
      </view>
      <view class="message_top_null" style="height:86rpx"></view>
      <view class="message_nav">
        <view class="nav_block" bindtap="goLink" data-link='../messageList/messageList?type=1'>
          <view class="nav_icon blue skeleton-radius">
            <icon class="iconfont icontongzhi"></icon>
          </view>
          <text class="skeleton-rect">消息推送</text>
        </view>
        <view class="nav_block" bindtap="goLink" data-link='../messageList/messageList?type=2'>
          <view class="nav_icon red skeleton-radius">
            <icon class="iconfont iconkaituan"></icon>
          </view>
          <text class="skeleton-rect">入团通知</text>
        </view>
      </view>
      <view class="message_list">
      <view class="message_list_block">
          <view class="message_block {{item.status_read==0?'message_unread':''}}" wx:for="{{messageList}}" wx:key="index" bindtap="showDetail" id="{{item.id}}">
            <view class="message_left skeleton-rect">
              <view class="icon_bg" wx:if="{{item.message_type==1}}">
                <icon class="iconfont icontongzhi" wx:if="{{item.type!=2}}"></icon>
                <icon class="iconfont iconkaituan" wx:if="{{item.type==2}}"></icon>
                <!-- <icon class="iconfont iconxiaoxi2" wx:if="{{item.type==3}}"></icon> -->
              </view>
              <view class="icon_bg" wx:if="{{item.message_type==2}}">
                <icon class="iconfont iconkaituan"></icon>
              </view>
              <!-- <view class="icon_bg type03" wx:if="{{item.message_type==3}}">
                <icon class="iconfont iconyouhui"></icon>
              </view>
              <view class="icon_bg type04" wx:if="{{item.message_type==4}}">
                <icon class="iconfont iconwuliu"></icon>
              </view> -->
            </view>
            <view class="message_right">
              <view class="message_title">
                <text class="title skeleton-rect">{{item.title}}</text>
                <!-- <text class="skeleton-rect">{{item.create_time}}</text> -->
                <text class="skeleton-rect">{{filters.formatDateTime(item.create_time)}}</text>
              </view>
              <view class="message_desc skeleton-rect">
                {{item.content}}
              </view>
            </view>
            <text class="unread_msg bg_theme_red1"></text>
          </view>
      </view>
        <null-data id="null-data" loadingText="加载中..." loadingShow="{{is_end==false}}" bottomText="已经到底啦~" bottomShow="{{is_end&&hasData}}" dataText="暂无未读消息" dataShow="{{!hasData}}"></null-data>
      </view>
    </view>
    <view class="model_bg" wx:if="{{showModel}}" bindtap="hidenModel" catchtouchmove="ture"></view>
    <view class="message_model model_style" hidden="{{!messageShow||!showModel}}" catchtouchmove="ture">
      <!-- <view class="model_title">消息详情</view> -->
      <view class="model_body">
        <view class="detail_type">
          <view class="icon_bg type01" wx:if="{{messageDetail.type!=2}}">
            <icon class="iconfont icontongzhi"></icon>
          </view>
          <view class="icon_bg type02" wx:if="{{messageDetail.type==2}}">
            <icon class="iconfont iconkaituan"></icon>
          </view>
          <!-- <view class="icon_bg type03" wx:if="{{messageDetail.type==3}}">
            <icon class="iconfont iconxiaoxi2"></icon>
          </view>
          <view class="icon_bg type04" wx:if="{{messageDetail.type==4}}">
            <icon class="iconfont iconwuliu"></icon>
          </view> -->
        </view>
        <scroll-view class="detail" scroll-y>
          <view class="detail_title">
            <!-- <text class="title">标题：</text>  -->
            {{messageDetail.title}}
          </view>
          <view class="detail_time">
            <text class="title">时间：</text>{{filters.formatDateTime(messageDetail.create_time)}}</view>
          <view class="detail_desc">
            <text class="title">内容：</text>{{messageDetail.content}}</view>
        </scroll-view>
      </view>
      <view class="model_footer">
        <view class="sure_btn {{messageDetail.type==2?'type02':'type01'}}" bindtap="hidenModel">我知道了</view>
      </view>
    </view>
  </view>
</view>
<view wx:if="{{!isShow_page}}">
  <null-data id="null-data" dataText="暂无消息" dataShow="{{!isShow_page}}"></null-data>
</view>
<view class="return_top" bindtap="returnTop" hidden="{{isTop}}">
  <icon class="iconfont iconhuidaodingbuxianxing"></icon>
</view>